.loader {
  .loader-content {
    // min-width: 750px;
    // // height: 310px;
    // height: 460px;
    // padding: 0px !important;
    // border-radius: 30px;
    min-width: 827px;
    min-height: 550px;
    max-height: calc(100vh - 40px);

    margin: auto;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: var(--hayya-content-bg);
    // background: #081C3B;
    color: var(--hayya-primary);
    text-align: center;
    font-size: 14px;
    z-index: 999;
    // border: 5px solid #1b76bc;
    // box-shadow: 0px 15px 25px rgba(8, 28, 59, 0.25);
    padding:0;
    .submitPane {
      .paneHeader {
        background: var(--hayya-content-bg);
        padding: 15px;
        position: relative;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        text-align: center;
        // margin: -1px;
        .paneClose {
          position: absolute;
          right: 10px;
          top: 7px;
          cursor: pointer;
        }
      }
      .card-replacement-paneBody {
        padding: 25px 60px 25px 60px;
        color: #1b76bc;
        background-color: white;

        // height: 150px !important;
        // height: 210px;
        // overflow-y:auto;
        text-align: left;
        p {
          font-size: 0.8rem;
          margin-bottom: 1.68rem;
        }
        .printCardPrevious{
          margin-right:50px;
          cursor: pointer;
          width: 15px
        }
        .printCardNext{
          margin-left:50px;
          cursor: pointer;
          width: 15px
        }
        .radio-group {
          display: flex;
          align-items: center;
          margin-left: -10px;
          label {
            margin: 0 0.75rem 0 0;
            //   margin: 0 0 0 0.75rem;//rtl
            padding: 0.6rem;
            border-radius: 10px;
            border: solid 1px rgba(153, 159, 168, 0.27);
            background-color: #ffffff;
            display: flex;
            align-items: center;
            cursor: pointer;
          }



          input[type='radio']:checked {
            + label {
              color: #fff;
              box-shadow: 0 13px 26px 0 rgba(48, 213, 149, 0.26);
              border: solid 1px #38d497;
              background-color: #38d497;

              .radio {
                border-color: #fff;
                background-color: #fff;

                svg {
                  fill: #38d497;
                }
              }
            }
          }
        }
      }

      .paneFooter {
        text-align: center;
      }
    }
  }
  .loader-backdrop {
    position: fixed;
    top: 0;
    background: rgba(4, 15, 31, 40%);
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
  }
  .data-center {
    display: flex;
    justify-content: center;
    margin-bottom: 0.25rem !important;
    dt {
      padding: 0px 5px;
    }
    dd {
      margin: 0px;
      padding: 0px 5px;
    }
  }
  .btn-failed {
    width: 120px;
    font-size: 0.8rem;
  }
  .btn-canceled {
    width: 120px;
    font-size: 0.8rem;
    padding: 0.5rem 0.5rem !important;
    border-radius: 8px !important;
  }
}
.registration-details {
  display: flex;
  align-items: center;
  justify-content: center;
}
.stad-card {
  width: 450px;
  height: 275px;
  background-color: #8f1537;
  border-radius: 20px;
  display: flex;
  .stad-left {
    width: 200px;
    img {
      height: 235px;
      width: 180px;
      border: 2px solid white;
      margin: 20px;
      border-top: 20px solid white;
      border-bottom: 20px solid white;
    }
  }
  .stad-right {
    width: 220px;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 20px;
    .name {
      font-size: 18px;
      text-transform: uppercase;
      min-height: 60px;
      margin-bottom: 10px;
    }
    .id {
      margin-bottom: 15px;
      .header {
        font-size: 12px;
        text-transform: uppercase;
        display: block;
      }
    }
    .stadlink {
      display: flex;
      flex-direction: column;
      img {
        width: 200px;
        border-radius: 7px;
      }
      span {
        text-align: right;
        font-style: italic;
        padding-right: 20px;
      }
    }
  }
}
[dir='rtl'] {
  .paneHeader {
    h4 {
      text-align: center !important;
    }
    .paneClose {
      left: 10px !important;
      right: auto !important;
    }
  }
  .card-replacement-paneBody {
    .radio-group {
      label {
        margin: 0 0 0 0.75rem !important;
      }

      .radio-btn {
        .radio {
          margin: 0 0 0 12px !important;
        }
      }
    }
  }
}


.amir-card {
  width: 450px;
  height: 275px;
  background-color: #84113d;
  background-image: url('/assets/card-print/amir.png');
  border-radius: 20px;
  display: flex;
  background-repeat: no-repeat;
    background-size: 300px;
    background-position: center;
  .amir-left {
    width: 200px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .name{
     color:#e1a225;
     margin:10px
    }
    .amir-bot{
      .stadium-details{
        display: flex;
        div{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 5px;
          .header{
            color:white;
          }
          .body{
            background-color:#E5CFD8;
            padding: 5px 8px;
            color: black;
            min-width: 35px;
            height: 30px;
          }

        }

      }
      .bar{
          background-color: white;
    margin: 0px;
    height: 50px;
    border: 0px;
    padding: 5px 0px;
    width: 186px;
    margin: 0px 6px;
      }
    }


  }
  .amir-right {
    width: 220px;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 20px;
    align-items: center;
    img {
      height: 180px;
      width: 160px;
      border: 2px solid #E5CFD8;
      margin: 0px 20px;
      background-color:#E5CFD8;
    }
    .document{
      color: #e1a225;
    }
    .normal{
      font-size: 11px;
    }
  }
}


.arab-card {
  width: 450px;
  height: 285px;
  background: #7c8185;
  // background: linear-gradient(146deg, rgba(98, 96, 97, 1) 0%, rgba(158, 158, 160, 1) 35%, rgba(102, 100, 103, 1) 100%);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  transform: scale(0.85);

  .card-top {
    display: flex;
    flex-direction: column;

    .card-bar {
      display: flex;
      flex-direction: row;

      .stad-left {
        width: 170px;

        img {
          height: 225px;
          width: 155px;
          // border: 2px solid white;
          margin: 15px 15px 10px 15px;
          border-radius: 5px 0 5px 5px;
        }
      }

      .stad-right {
        width: 220px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        color: black;
        margin: 15px;
        margin-left: 0px;
        height: 150px;
        padding: 10px;
        position: relative;
        border-radius: 0 5px 5px 0;

        .name {
          font-size: 18px;
          text-transform: uppercase;
          min-height: 60px;
          // margin-bottom: 10px;
          font-weight: bold;
        }

        .first-row {
          display: flex;

          div {
            display: flex;
            flex-direction: column;

            .header {
              font-size: 9px;
              text-transform: uppercase;
              display: block;
            }

            .body {
              font-weight: bold;
              font-size: 13px;
            }
          }

          .expires {
            margin-left: 20px;

          }
        }

        .second-row {
          // display: flex;
          // justify-content: space-between;

          .img-qa {
            width: 120px;
            height: 65px;
            margin-left: -10px
          }

          .side {
            display: flex;
            flex-direction: column;

            div {
              display: flex;
              flex-direction: column;

              .header {
                font-size: 9px;
                text-transform: uppercase;
                display: block;
              }

              .body {
                font-weight: bold;
                font-size: 12px
              }
            }
          }
        }

        .id {
          // margin-bottom: 15px;

          .header {
            font-size: 12px;
            text-transform: uppercase;
            display: block;
          }
        }

        .stadlink {
          display: flex;
          flex-direction: column;

          img {
            width: 200px;
            border-radius: 7px;
          }

          span {
            text-align: right;
            font-style: italic;
            padding-right: 20px;
          }
        }
      }
    }

    .text-bottom {
      position: absolute;
      inset: 100% 0 0 0;
      width: 100%;
      text-align: right;
      font-size: 0.5rem;
      background-color: transparent;
      color: #fff;
    }

    .img-bottom {
      position: absolute;
      inset: 163px 0 0 0;
      width: 50%;

      &__left {
        left: 10px;
        height: 65px;
        width: 100px;
      }
      &__right {
        left: calc(50% + 10px);
        height: 100px;
        width: 100px;
        border-radius: 2px;
      }
    }

    .bot {

      .info {
        display: flex;
        flex-direction: column;
        font-size: 9px;
        color: white;
        margin-left: 15px;
        margin-top: -10px;
      }
    }
  }

  .img-side {
    margin: 13px 0 6px -10px;
  }
}


.arab-side{
  display: flex;
  flex-direction: row;
}

.modalpane-closebtn {
    position:absolute;
    right: 0;
    top:0;
    transform: translateX(100%);
    cursor: pointer;
  }

  .loader-backdrop {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}


.terms-check {
  width: 100%;
  user-select: none;
  .radio-group {
    display: flex;
    align-items: center;
    margin-left: 15px;
 label {
      margin: 0 0.75rem 0 0;
      // padding: 0.6rem;
      background-color: transparent;
      display: flex;
      align-items: center;
      font-size: 14px !important;
      font-weight: 500;
      color: var(--hayya-primary);
    }

    .radio-btn {
      .radio {
        width: 30px;
        height: 30px;
        min-width: 30px;
        margin: 0 4px 0 4px;
        background-image: url('/assets/icons/unchecked_default.svg');
        cursor: pointer;
        object-fit: contain;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    input[type='radio']:checked,
    input[type='checkbox']:checked {
      + label {
        color: var(--hayya-primary);
        background-color: transparent;
                border-color: transparent;

        .radio {
          background-image: url('/assets/icons/checked_default.svg');
        }
      }
    }
  }

  label {
    color: #999fa8;
    display: flex;
    align-items: center;

    .custom-check-box {
      display: flex;
      min-width: 1.2rem;
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 5px;
      border: solid 1px rgba(7, 3, 30, 0.35);
      background-color: rgba(255, 255, 255, 0.8);
      margin-right: 0.5rem;
      align-items: center;
      justify-content: center;
      padding: 3px;
      cursor: pointer;
      svg {
        fill: #fff;
        stroke: #fff;
        stroke-width: 32;
      }
    }

    a,
    a:visited,
    a:hover {
      color: var(--hayya-primary);
    }
  }

  input[type='checkbox'] {
    &:checked + label .custom-check-box {
      background-color: #0f7c3d;
      border-color: #0f7c3d;
    }
  }
}
