.loader {
    .loader-content {
      min-width: 750px;
      // height: 310px;
      height: 460px;
      padding: 0px !important;
      border-radius: 30px;
      margin: auto;
      position: fixed;
      left: 0;
      right: 0;
      top: -1px;
      bottom: 0;
      background: #ffffff;
      // background: #081C3B;
      color: #fff;
      text-align: center;
      font-size: 0.9rem;
      z-index: 999;
      border: 5px solid #1b76bc;
      box-shadow: 0px 15px 25px rgba(8, 28, 59, 0.25);
      .submitPane {
        .paneHeader {
          background: #1b76bc;
          padding: 20px;
          position: relative;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          text-align: center;
          margin: -1px;
          .paneClose {
            position: absolute;
            right: 10px;
            top: 7px;
            cursor: pointer;
          }
        }
        .card-replacement-paneBody {
          padding: 25px 60px 25px 60px;
          color: #1b76bc;
          background-color: white;

          // height: 150px !important;
          // height: 210px;
          // overflow-y:auto;
          text-align: left;
          p {
            font-size: 0.8rem;
            margin-bottom: 1.68rem;
          }
          .printCardPrevious{
            margin-right:50px;
            cursor: pointer;
            width: 15px
          }
          .printCardNext{
            margin-left:50px;
            cursor: pointer;
            width: 15px
          }
          .radio-group {
            display: flex;
            align-items: center;

            label {
              margin: 0 0.75rem 0 0;
              //   margin: 0 0 0 0.75rem;//rtl
              padding: 0.6rem;
              border-radius: 10px;
              border: solid 1px rgba(153, 159, 168, 0.27);
              background-color: #ffffff;
              display: flex;
              align-items: center;
              cursor: pointer;
            }

            .radio-btn {
              .radio {
                width: 22px;
                height: 22px;
                min-width: 22px;
                margin: 0 12px 0 0;
                // margin: 0 0 0 12px;//rtl
                border-radius: 6px;
                border: solid 1px #a9a8b1;
                display: grid;
                place-items: center;

                svg {
                  fill: #fff;
                }
              }
            }

            input[type='radio']:checked {
              + label {
                color: #fff;
                box-shadow: 0 13px 26px 0 rgba(48, 213, 149, 0.26);
                border: solid 1px #38d497;
                background-color: #38d497;

                .radio {
                  border-color: #fff;
                  background-color: #fff;

                  svg {
                    fill: #38d497;
                  }
                }
              }
            }
          }
        }

        .paneFooter {
          text-align: center;
        }
      }
    }
    .loader-backdrop {
      position: fixed;
      top: 0;
      background: rgba(4, 15, 31, 40%);
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 99;
    }
    .data-center {
      display: flex;
      justify-content: center;
      margin-bottom: 0.25rem !important;
      dt {
        padding: 0px 5px;
      }
      dd {
        margin: 0px;
        padding: 0px 5px;
      }
    }
    .btn-failed {
      width: 120px;
      font-size: 0.8rem;
    }
    .btn-canceled {
      width: 120px;
      font-size: 0.8rem;
      padding: 0.5rem 0.5rem !important;
      border-radius: 8px !important;
    }
  }
  .registration-details {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .stad-card {
    width: 450px;
    height: 275px;
    background-color: #8f1537;
    border-radius: 20px;
    display: flex;
    .stad-left {
      width: 200px;
      img {
        height: 235px;
        width: 180px;
        border: 2px solid white;
        margin: 20px;
        border-top: 20px solid white;
        border-bottom: 20px solid white;
      }
    }
    .stad-right {
      width: 220px;
      display: flex;
      flex-direction: column;
      color: white;
      margin: 20px;
      .name {
        font-size: 18px;
        text-transform: uppercase;
        min-height: 60px;
        margin-bottom: 10px;
      }
      .id {
        margin-bottom: 15px;
        .header {
          font-size: 12px;
          text-transform: uppercase;
          display: block;
        }
      }
      .stadlink {
        display: flex;
        flex-direction: column;
        img {
          width: 200px;
          border-radius: 7px;
        }
        span {
          text-align: right;
          font-style: italic;
          padding-right: 20px;
        }
      }
    }
  }
  [dir='rtl'] {
    .paneHeader {
      h4 {
        text-align: center !important;
      }
      .paneClose {
        left: 10px !important;
        right: auto !important;
      }
    }
    .card-replacement-paneBody {
      .radio-group {
        label {
          margin: 0 0 0 0.75rem !important;
        }

        .radio-btn {
          .radio {
            margin: 0 0 0 12px !important;
          }
        }
      }
    }
  }


  .amir-card {
    width: 450px;
    height: 275px;
    background-color: #84113d;
    background-image: url('/assets/card-print/amir.png');
    border-radius: 20px;
    display: flex;
    background-repeat: no-repeat;
      background-size: 300px;
      background-position: center;
    .amir-left {
      width: 200px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .name{
       color:#e1a225;
       margin:10px
      }
      .amir-bot{
        .stadium-details{
          display: flex;
          div{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;
            .header{
              color:white;
            }
            .body{
              background-color:#E5CFD8;
              padding: 5px 8px;
              color: black;
              min-width: 35px;
              height: 30px;
            }

          }

        }
        .bar{
            background-color: white;
      margin: 0px;
      height: 50px;
      border: 0px;
      padding: 5px 0px;
      width: 186px;
      margin: 0px 6px;
        }
      }


    }
    .amir-right {
      width: 220px;
      display: flex;
      flex-direction: column;
      color: white;
      margin: 20px;
      align-items: center;
      img {
        height: 180px;
        width: 160px;
        border: 2px solid #E5CFD8;
        margin: 0px 20px;
        background-color:#E5CFD8;
      }
      .document{
        color: #e1a225;
      }
      .normal{
        font-size: 11px;
      }
    }
  }

  .arab-card {
    width: 450px;
    height: 285px;
    background: rgb(98,96,97);
    background: linear-gradient(146deg, rgba(98,96,97,1) 0%, rgba(158,158,160,1) 35%, rgba(102,100,103,1) 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    .card-top{
      display: flex;
      flex-direction: column;
      .card-bar{
        display: flex;
        flex-direction: row;
    .stad-left {
      width: 170px;
      img {
        height: 190px;
        width: 160px;
        border: 2px solid white;
        margin: 20px;
      }
    }
    .stad-right {
      width: 220px;
      background-color: #DFDFDF;
      display: flex;
      flex-direction: column;
      color: black;
      margin: 20px;
      margin-left: 0px;
      height: 190px;
      padding: 10px;
      .name {
        font-size: 18px;
        text-transform: uppercase;
        min-height: 60px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .first-row{
        display: flex;
        div{
          display: flex;
          flex-direction: column;
          .header {
            font-size: 9px;
            text-transform: uppercase;
            display: block;
          }
          .body{
            font-weight: bold;
            font-size: 13px;
          }
        }
        .expires{
          margin-left: 20px;

        }
      }
      .second-row{
        display: flex;
        justify-content: space-between;
        .img-qa{
          width: 120px;
      height: 65px;
      margin-left:-10px
      }
        .side{
          display: flex;
          flex-direction: column;
          div{
            display: flex;
            flex-direction: column;
            .header {
              font-size: 9px;
              text-transform: uppercase;
              display: block;
            }
            .body{
              font-weight: bold;
              font-size: 13px
            }
          }
        }
      }
      .id {
        margin-bottom: 15px;
        .header {
          font-size: 12px;
          text-transform: uppercase;
          display: block;
        }
      }
      .stadlink {
        display: flex;
        flex-direction: column;
        img {
          width: 200px;
          border-radius: 7px;
        }
        span {
          text-align: right;
          font-style: italic;
          padding-right: 20px;
        }
      }
    }
  }
  .img-bottom{

    width: 370px;
    margin-left: 20px;
    margin-top: -72px;

  }
  .bot{

  .info{
    display: flex;
    flex-direction: column;
    font-size: 9px;
    color: white;
    margin-left: 20px;
    margin-top: -10px;
  }
  }
    }
    .img-side{
      margin: 13px 10PX 0px -24PX;

    }
  }


  .arab-side{
    display: flex;
    flex-direction: row;
  }
