{
	"Name": "كأس الأمير",
	"Links":{
		"Home":"الصفحة الرئيسية",
		"WhatisFANID":"ما هي بطاقة المشجع؟",
		"Faq":"الأسئلة المتكررة",
		"Contact":" تواصل معنا",
		"ApplyforFANID":"تقدم بطلب للحصول على بطاقة المشجع",
		"Faqs":"الأسئلة المتكررة",
		"Terms":"شروط الاستخدام",
		"Privacy":"سياسة الخصوصية",
		"Cookie":"سياسة ملفات تعريف الارتباط",
    "Book":"احجز تذاكرك"
	},
	"TitleInfo":"لجميع الاستفسارات المتعلقة بـاحتراز ",
	"Common":{
		"ClickHere":"اضغط هنا",
		"QFA":"الاتحاد القطري لكرة القدم",
    "KnowMore":"اعرف المزيد",
      "next":"التالي",
      "firstname":"الاسم الأول",
      "lastname":"اسم العائلة",
      "gender":"الجنس",
      "email":"البريد الإلكتروني",
      "phone":"رقم الهاتف",
      "crpassword":"إنشاء كلمة السر",
      "dob":"تاريخ الميلاد",
      "cnfmpasswd":"تأكيد كلمة السر",
      "submit":"ارسال",
      "edit":"تعديل",
      "Back":"رجوع"

	},
	"Profile":{
		"title":"الملف الشخصي",
		"ticketInfo":"تفاصيل التذكرة",
		"ticketNum":"رقم التذكرة",
		"docdetails":"تفاصيل المستند",
		"qidnum":"رقم البطاقة الشخصية القطرية",
		"expdate":"تاريخ انتهاء الصلاحية",
		"dob":"تاريخ الميلاد",
		"ntlty":"الجنسية ",
		"prdetails":" التفاصيل الشخصية",
		"contactinfo":"معلومات للتواصل",
		"agreetext":" لقد قرأت وقبلت الشروط والأحكام وأقر بأنني قد تلقيت التطعيم بالكامل ",
		"tckt-info":"تفاصيل التذكرة",
		"tckt-Num":"رقم التذكرة",
		"passnum":"رقم المستند",
		"fidclctninfo":"معلومات استلام بطاقة المشجع",
		"dlvrytype":"نوع التوصيل",
		"pckupcntre":"مركز الاستلام",
		"next":"التالي",
		"firstname":"الاسم الأول",
		"lastname":"اسم العائلة",
		"gender":"الجنس",
		"email":"البريد الإلكتروني",
		"phone":"رقم الهاتف",
		"crpassword":"إنشاء كلمة السر",
		"cnfmpasswd":"تأكيد كلمة السر",
		"submit":"ارسال",
		"edit":"تعديل",
		"viewOnMap":"عرض على الخريطة",
    "SelectGender":"حدد الجنس"
	},
	"Chpsswd":{
		"title":"تغيير كلمة السر",
		"currentPass":"كلمة السر الحالية",
		"entercurrentPass":"أدخل كلمة السر الحالية",
		"newPass":"كلمة السر الجديدة",
		"enterNewPass":"أدخل كلمة السر الجديدة",
		"cnfPass":"تأكيد كلمة السر",
		"cnfNewPass":"قم بتأكيد كلمة السر الجديدة الخاصة بك",
		"cancel":"إلغاء",
		"update":"تحديث"
	},
  "DashboardStatus": {
    "FanProfile": {
      "Name": "John Deo"
    },
    "WelcomeMsg": "مرحبًا بك مرة أخرى في بوابة بطاقة المشجع ، تحديثاتك لهذا اليوم!",
    "FanIDDetails": {
      "Header": "رقم بطاقة المشجع",
      "ID": "#12345678900"
    },
    "StatusHeader": "حالة تطبيق بطاقة المشجع",
    "Status": {
      "FirstStage": {
        "Success": "تم تقديم الطلب"
      },
      "SecondStage": {
        "Processing": "يتم معالجة الطلب",
        "Success": "تمت الموافقة على الطلب"
      },
      "ThirdStage": {
        "Success": "حالة إصدار البطاقة",
        "Pending": "حالة إصدار البطاقة"
      }
    },
    "StatusDate": {
      "PendingMessage": "في انتظار الطباعة",
      "ProcessingDate": "ETA June 10, 2021",
      "SubmittedDate": "June 6, 2021"
    }
  },

  "Login":{
    "SignIn":"تسجيل الدخول ",
    "EMAIL":"البريد الإلكتروني",
    "PASSWORD":"كلمة السر",
    "Submit":"ارسال",
    "SignUp1":"ليس لديك حساب ، اضغط هنا",
    "SignUp2":"التسجيل",
    "BackTo":"الرجوع الى",
    "NeedHelp":"بحاجة الي المساعدة?",
    "ContactUs":"  تواصل معنا"
  },
  "Contact":{
    "Assist":"نحن على استعداد لمساعدتك على مدار الساعة طوال أيام الأسبوع",
    "Reach":"تواصل معنا إذا كان لديك أي أسئلة",
    "ReachLine2":"أو اذا كنت بحاجة إلى مساعدة بخصوص بطاقة المشجع.",
    "Address" :"الدوحة ، دولة قطر",
    "Email":"support@ac21.qa",
    "Mobile1":"+(974) 8000 - 8052 (Qatar)",
    "Mobile2":"+(974) 4475 - 2021 (International)"
  },
  "Tnc":{
    "Titile":"شروط الاستخدام"
  },
  "Header":{
    "signInTitle":"تسجيل الدخول",
    "EmailPlaceHldr":"أدخل عنوان بريدك الالكتروني",
    "PassPlaceHldr":"ادخل كلمة السر",
    "ForgotPass":"هل نسيت كلمة السر",
    "RememberDevice":"تذكر جهازي",
    "Allowus":"اسمح لنا بإعادتك إلى المسار الصحيح",
    "ResetPassword":"إعادة تعيين كلمة السر",
    "CreateNewPassword": "إنشاء كلمة سر جديدة",
    "RememberMe": "تذكرنى"
  },
  "Faq":{
    "Title":"الأسئلة المتكررة",
    "FAQCategories":"فئات الأسئلة المتكررة",
    "GeneralFAQ":"الأسئلة  العامة",
    "StadiumAccess":"دخول الاستاد",
    "Metro":"المترو",
    "Help":"هل مازلت بحاجه للمساعدة ؟ اتصل بنا",
    "GeneralFAQs" : {
      "AccoHead1": "كيف يمكنني التقدم بطلب للحصول على بطاقة المشجع؟",
      "AccoHead2": "متى يجب على المشجع التقدم بطلب للحصول على بطاقة المشجع؟",
      "AccoHead3": "هل يمكنني الحصول على بطاقة المشجع قبل حجز تذكرة لحضور نهائي كأس الأمير 2021؟",
      "AccoHead4": "ما المطلوب مني للتقدم بطلب للحصول على بطاقة المشجع الخاصة بي؟",
      "AccoHead5": "هل يتعين على الأطفال دون سن 14 عامًا الحصول على بطاقة مشجع؟",
      "AccoHead6": "من المخول بتقديم طلب للطفل؟",
      "AccoHead7": "كيف أعرف أن طلب بطاقة المشجع الخاص بي قد تمت الموافقة عليه؟",
      "AccoHead8": "أين يمكنني التحقق من حالة بطاقة المشجع الخاصة بي؟",
      "AccoHead9": "أين يمكنني استلام بطاقة المشجع الخاصة بي؟",
      "AccoHead10": "ما هي أوقات ساعات العمل في مراكز الخدمة؟",
      "AccoHead11": "هل يمكن لمن ينوب عنى استلام بطاقة المشجع الخاصة بي من مركز الخدمة؟",
      "AccoHead12": "ما هي المستندات التي أحتاجها لاستلام بطاقة المشجع  الخاصة بي؟",

      "Para1": "يمكن تقديم طلبات الحصول على بطاقة المشجع  اعتبارًا من 20 سبتمبر عبر بوابة بطاقة المشجع على",
      "Para2": "سيتم فتح طلب بطاقة المشجع  اعتبارًا من 20 سبتمبر 2021. سوف تحتاج إلى تقديم طلب واستلام بطاقة المشجع  الخاصة بك في الوقت المناسب قبل المباراة.",
      "Para3": "لا ، يمكنك فقط التقدم بطلب للحصول على بطاقة المشجع  بعد استلام رقم تأكيد الطلب الخاص بك. سيتم تأكيد ذلك بعد تأكيد الدفع.",
      "Para4": "لتقديم طلب بطاقة المشجع  ، يُطلب من المشجع تقديم ما يلي: \\ n- جواز سفر ساري المفعول أو بطاقة هوية قطرية . \\ n- رقم تذكرة مباراة سارية.",
      "Para5": "نعم، يتعين على الأطفال دون سن 14 عامًا الحصول على بطاقات المشجعين الخاصة بهم",
      "Para6": "بالنسبة للمتقدمين الذين تقل أعمارهم عن 14 عامًا، يجب على الممثل القانوني الخاص بهم تقديم طلباتهم والتوقيع على الموافقة على معالجة البيانات الشخصية للطفل واستلام الإخطارات والحصول على بطاقة المشجع. ويجوز أن يكون هذا الممثل القانوني أحد والدي الطفل أو ممثل معين من قبل هيئة حماية الطفل. ويجب إدراج شهادة الميلاد الأصلية للطفل ووثيقة الهوية الخاصة بالممثل القانوني للطفل ورقم تذكرة أو رقم طلب التذكرة ويكون الرقم ساري الصلاحية.",
      "Para7": "ستتلقى إشعارًا عبر تفاصيل الاتصال المتوفرة في تطبيق بطاقة المشجع الخاص بك.",
      "Para8": "يمكنك  التحقق من الحالة من خلال قسم \\ \"التحقق من الحالة \\\" في صفحة الملف التعريفي في البوابة الإلكترونية الخاصة ببطاقة المشجع",
      "Para9": "يمكنك استلام بطاقة المشجع  الخاصة بك من مركز خدمة  المخصص لدينا الموجود في مركز قطر الوطني للمؤتمرات (QNCC) ",
      "Para10": "مراكز خدمة بطاقة المشجع  مفتوحة من 10 أكتوبر 2021 من 7 صباحًا إلى 11 مساءً كل يوم).",
      "Para11": "نعم ، سيحتاج الشخص الذي يجمع بطاقة المشجع  الخاصة بك إلى تقديم نسخة من بطاقة الهوية الخاصة بك بالإضافة إلى نسخة من البريد الإلكتروني الخاص بتأكيد الموافقة على بطاقة المشجع .",
      "Para12": "سيحتاج المواطنون والمقيمون إلى تقديم بطاقة هوية قطرية سارية (QID) وسيحتاج المشجعون الزائرون إلى إبراز جواز سفر ساري المفعول. سيحتاج جميع المشجعين أيضًا إلى إظهار البريد الإلكتروني الخاص بتأكيد الموافقة على بطاقة المشجع النهائية لكأس الأمير 2021."
    },
    "StadiumAccessFQAs": {
      "AccoHead13": "ما هي بطاقة المشجع ؟",
      "AccoHead14": "كيف أدخل الملعب يوم المباراة؟",
      "Para13": " بطاقة المشجع هو جهاز بطاقة ذكية إلزامي. سيتم استخدام بطاقة المشجع كوسيلة لتحديد هوية المشجعين لدخول استاد نهائي كأس الأمير 2021. كما ستوفر بطاقة المشجع دخولاً مجانياً إلى مترو الدوحة في يوم المباراة.",
      "Para14": "ستحتاج إلى استخدام بطاقة المشجع لدخول استاد الثمامة في 22 أكتوبر 2021."
    },
    "metroFaqBoolean": {
      "AccoHead15": "هل بطاقة المشجع  مجانية؟",
      "AccoHead16": "ما هي الفوائد الإضافية لامتلاك بطاقة المشجع؟",
      "Para15": "نعم ، ويمكنك استخدام بطاقة المشجع  الخاصة بك للسفر المجاني في مترو الدوحة (للذهاب والرجوع من المباريات) في يوم المباراة.",
      "Para16": "يمكن لجميع حاملي بطاقة المشجعين استخدام مترو الدوحة مجانًا (للذهاب والرجوع من المباريات) في يوم المباراة."
    }
  },
  "Homepage":{
    "FrequentlyAsked":"أسئلة متكررة",
    "ApplyFanID":"تقدم بطلب للحصول على بطاقة المشجع  الخاصة بك",
    "CheckFanID":"تحقق من حالة بطاقة المشجع",
    "Metro":"المترو",
    "Whatis":"ما هي بطاقة المشجع ؟",
    "Body1":"بطاقة المشجع هي أفضل وسيلة للدخول والتنقل بسهولة: ستحتاج إليها لدخول الاستاد والاستمتاع بالسفر المجاني في يوم المباراة في المترو.",
    "Body2":"بطاقة المشجع هي أفضل وسيلة للدخول والتنقل بسهولة: ستحتاجون إليها وإلى تذكرة المباراة للدخول إلى الاستاد.  كما يتيح لك الوصول بسهولة إلى رحلات المترو في يوم المباراة.",
    "HowFanID":"كيف تعمل خاصية بطاقة المشجع؟",
    "BuyAmirCupTicket":"شراء تذكرة كأس الأمير",
    "CollectFanID":"استلم بطاقة المشجع  الخاصة بك",
    "Enterstadium":"ادخل الاستاد",
    "WhatisFanID":"ما هي بطاقة المشجع ؟",
    "EntryPermit":"تصريح دخول دولة قطر",
    "StadiumAccess":"دخول الاستاد",
    "ValidityPeriod":"فترة الصلاحية",
    "WhoFanID":"من الذي سيحتاج إلى بطاقة المشجع ؟",
    "Howtickets":"كيف أشتري التذاكر؟",
    "Benefit":"ما هي فوائد الحصول على بطاقة المشجع ؟",
    "Cantfind1":"لا يمكنك العثور على الإجابات التي تبحث عنها؟",
    "Cantfind2":"تحقق من المزيد من الأسئلة المتكررة",
    "whatisfanidvalue":"بطاقة المشجع  هي بطاقة ذكية إلزامية سيتم استخدامها كوسيلة لتحديد الهوية ولتسهيل دخول الاستاد لحاملي التذاكر الصالحة. كما ستوفر بطاقة المشجع  لحاملي التذاكر وصولاً مجانيًا إلى خدمات النقل العام في يوم المباراة. ",
    "stadiumaccessvalue":"تلزم بطاقة المشجع للدخول إلى نهائي كأس الأمير 2021 ™.",
    "validityperiodvalue":"يمكن للمشجعين الحاضرين في نهائي كأس الأمير 2021 ™ استخدام بطاقة المشجع الخاصة بهم لدخول الاستاد في يوم المباراة.",
    "whowillneedafanid":"سيحتاج جميع المتفرجين الذين يحضرون مباراة نهائي كأس الأمير 2021 ™ إلى بطاقة المشجع .",
    "benefitsvalue":"يحق لجميع حاملي بطاقة المشجع استخدام وسائل النقل العام القطرية مجانًا (للذهاب والرجوع من المباريات) في الأيام المحددة للمباريات. تشمل خدمات النقل ركوب مترو الدوحة والحافلات العامة والحافلات المخصصة للبطولة والترام."
  },
  "MFPOne":{
	  "sub-title":"أدخل رقم التذكرة أدناه",
	  "tckt-Num":"رقم التذكرة",
    "Eytn":"أدخل رقم تذكرتك",
	"errormsg":"الرجاء إدخال رقم تذكرة صالح"
  },
  "MFPTwo":{
	  "title":"تفاصيل شخصية",
	  "info":"يمكنك تحميل ملف صورة بتنسيق JPG أو JPEG أو PNG أو BMP. يجب أن يكون الحد الأقصى لحجم الملف 2 ميغا بايت. يجب ألا تقل أبعاد الصورة عن 640 × 480 بكسل. إذا قمت بمسح صورتك ضوئيًا ، فقم بقص الصورة لإظهار رأسك وكتفيك فقط قبل تحميلها.",
    "info1": "يمكنك تحميل ملف صورة بتنسيق JPG أو JPEG أو PNG أو BMP.",
	  "info2": "يجب أن يكون الحد الأقصى لحجم الملف 2 ميغا بايت.",
	  "info3": "يجب ألا تقل أبعاد الصورة عن 640 × 480 بكسل.",
	  "info4": "إذا قمت بمسح صورتك ضوئيًا ، فقم بقص الصورة لإظهار رأسك وكتفيك فقط قبل تحميلها.",
	  "ch-photo":"تغيير الصوره",
    "up-photo":"تحميل صورة",
	  "qid":"البطاقة الشخصية القطرية",
	  "passport":"جواز سفر",
	  "docdetails":"تفاصيل المستند",
	  "qidnum":"رقم المستند",
	  "expdate":"تاريخ انتهاء الصلاحية",
	  "dob":"تاريخ الميلاد",
	  "ntlty":"الجنسية",
	  "prdetails":"تفاصيل شخصية",
	  "contactinfo":"معلومات للتواصل",
	  "agreetext":" لقد قرأت وقبلت الشروط والأحكام وأقر بأنني قد تلقيت التطعيم بالكامل ",
    "Eydn":"أدخل رقم المستند الخاص بك",
    "ETED":"أدخل تاريخ انتهاء الصلاحية (DD-MM-YYYY)",
    "ETDB":"أدخل تاريخ الميلاد (DD-MM-YYYY)",
    "Eyn":"أدخل الجنسية",
    "Eyfn":"أدخل الاسم الأول",
    "Eyg":"أدخل الجنس",
    "Eyln":"أدخل الاسم الأخير",
    "Eye":"أدخل البريد الإلكتروني",
    "EyPn":"أدخل رقم هاتفك",
    "Eyp":"أدخل كلمة السر الخاصة بك",
    "Cyp":"تأكيد كلمة السر",
    "ThisFieldCannotBeBlank": "هذا الحقل لا يمكن أن يكون فارغا",
    "PasswordsDoNotMatch": "كلمة السر غير مطابقة",
    "SpaceCharNotAllowed": "المساحة غير مسموح بها",
    "SpecialCharNotAllowed": "الأحرف الخاصة غير مسموح بها",
    "OnlyNumbersAllowed": "يسمح فقط بالأرقام",
    "SpecialCharNumNotAllowed": "الأحرف والأرقام الخاصة غير مسموح بها",
    "InvalidEmail": "البريد الإلكتروني غير صالح",
    "InvalidValue": "قيمة غير صالحة"
  },
  "MFPThree":{
	  "title":"ملخص طلبك",
	  "tckt-info":"تفاصيل التذكرة",
	  "tckt-Num":"رقم التذكرة",
	  "passnum":"رقم جواز السفر",
	  "fidclctninfo":"معلومات استلام بطاقة المشجع",
	  "dlvrytype":"نوع التوصيل",
	  "pckupcntre":"مركز الاستلام",
	"otperror":"لا يمكننا أن نرسل لك الرمزالسري لمرة واحدة . يرجى التحقق من رقم هاتفك مرة أخرى."

  },
  "MFPFour":{
	  "title":"التحقق من الرمزالسري لمرة واحدة",
	  "sub-title":"لقد أرسلنا لك الرمزالسري لمرة واحدة على عنوان بريدك الإلكتروني ورقم هاتفك المحمول.",
	  "emailotp":" الرمزالسري لمرة واحدة للبريد الإلكتروني",
	  "phoneotp":" الرمزالسري لمرة واحدة للهاتف",
	  "resendotp":" إعادة إرسال الرمزالسري لمرة واحدة",
	  "change":"تغيير",
	  "email":"بريد الالكتروني",
	  "or":"أو",
	  "mobile":"رقم الهاتف الجوال",
    "enteremailotp": "ادخل الرمزالسري لمرة واحدة للبريد الإلكتروني",
    "entersmsotp": "ادخل الرمزالسري لمرة واحدة للهاتف"
  },
  "MFPFive":{
	  "title":"لقد قدمت طلبك بنجاح",
	  "title_err":"لم نتمكن من تقديم طلبك",
	  "midtxtone":"بمجرد أن يصبح طلبك جاهزًا للاستلام ، ستتلقى إشعارًا على بريدك الإلكتروني المسجل ورقم هاتفك المحمول.",
	  "midtxttwo":"يمكنك تتبع طلبك باستخدام",
	  "midtxterrone":"لم نتمكن من تقديم ",
	  "midtxterrtwo":"طلبك بنجاح",
	  "midtxtthree":"سوف تتلقى رقم الطلب الخاص بك المسجل على",
	  "midtxtfour":"البريد الإلكتروني ورقم الجوال.",
	  "exptxt":"كيف كانت تجربتك؟",
	  "givefeedback":"شاركنا ارائك",
	  "gotohome":"اذهب الى الصفحة الرئيسية",
	  "edit":"تعديل",
    "yourAppNoIs": "رقم الطلب الخاص بك هو"
  },
  "WhatisFanId":{
    "Whatis":"ما هي",
    "FanId":"بطاقة المشجع؟",
    "CarousalContent":"بطاقة المشجع  هي بطاقة تعريف تقنية ذكية يجب على جميع المشجعين الذين يحضرون نهائي كأس الأمير 2021 ™ الحصول عليها.",
    "Get":"احصل على بطاقة المشجع",
    "StadiumAccess":"تلزم بطاقة المشجع للدخول إلى نهائي كأس الأمير 2021 ™.",
    "Metro":"بطاقة المشجع هي بطاقة الانتقال الخاصة بك للوصول: ستحتاج إليها لدخول الاستاد والاستمتاع بالسفر المجاني في يوم المباراة في المترو.",
    "Benefits":"مزايا بطاقة المشجع",
    "BenefitsContent":"يمكنك استخدام بطاقة المشجع  الخاصة بك للسفر في المترو ، بالإضافة إلى الدخول إلى الاستاد",
    "Para1":"Fan ID is a smart technology identification card that ensures you can attend the Amir Cup 2021 Final. All Qataris, residents and visitors attending the match will need to obtain a Fan ID.",
    "Para2":"You’ll need your Fan ID to enter Al Thumama Stadium on Friday 22 October. Fan ID will also provide free access to the Doha Metro on match day.",
    "Para3":"Once you have ordered and paid to attend the match you will be able to register for Fan ID. Fan ID Registration Portal will be available from 20 September 2021.",
    "Para4":"After you’ve received your Fan ID approval confirmation email, you can collect your Fan ID from 10 October 2021.",
    "Para5":"1. Ensure you have all three items below:",
    "Para6":"Your QID or passport",
    "Para7":"Your Amir Cup 2021 Final Fan ID approval confirmation email",
    "Para8":"Your Ehteraz app showing that you are fully vaccinated or recovered from COVID-19 within one year of 22 October 2021",
    "Para9":"2. Head to the Amir Cup 2021 Final Fan ID Service Centre at Qatar National Convention Centre (QNCC) ",
    "Para10":"(location map)",
    "Para11":" to get your Fan ID card ",
    "Para12":"The Fan ID Service Centre is open from 7 AM-11 PM every day from 10 October."
  },
  "CreateNewPassword": {
    "CreatePassword": "أنشئ كلمة السر",
    "ConfirmPassword": "تأكيد كلمة السر",
    "EnterNewPassword": "أدخل كلمة السر جديدة",
    "PasswordsDoNotMatch": "كلمة السر غير مطابقة",
    "SuccessMessage": "لقد قمت بتحديث كلمة السر الخاصة بك بنجاح",
    "LinkErrorMessage": "رابط إعادة تعيين كلمة السر لم يعد صالحًا. يرجى طلب رابط جديد لإعادة تعيين كلمة السر"
  },
  "ForgotPassword": {
    "SuccessMessage": "لقد أرسلنا إليك بريدًا إلكترونيًا يحتوي على رابط إعادة تعيين كلمة السر الخاصة بك."
  },
  "Main":{
    "Dashboard":"لوحة القيادة",
    "MyProfile":"ملفي",
    "ChangePassword":"تغيير كلمة المرور"
  },
  "CookieConsent": {
    "Title": "هذا الموقع يستخدم ملفات تعريف الارتباط",
    "Subtext": "نحن نستخدم ملفات تعريف الارتباط لتحسين تجربة المستخدم. اختار ملفات تعريف الارتباط التي تسمح لنا باستخدامها. يمكنك قراءة المزيد حول سياسة ملفات تعريف الارتباط الخاصة بنا في سياسة الخصوصية الخاصة بنا",
    "Accept": "موافقة",
    "Decline": "عدم الموافقة"
  }
}

