.rtl{
  @include media-breakpoint-down(sm){
    .homepage_carousel
    {

    .left{
  margin-top: -35px !important;
    }
  }
  }
}
.homepage_carousel{
  background-image: url('/assets/images/TestCarousal.jpg');
  min-height: 700px;
  width: 100%;
  display: flex;
  z-index: 3;
  flex-direction: row;
  .left{
  @include individual_padding('padding-left');
  padding-right: 0px;
    img{
      padding-top: 60px;
    }
    .content{
      display: block !important;
      .button-align{
        padding-top: 80px;
      }
    }
    div{
      padding-top: 30px;
      h1{
        font-size: 72px;
        color: $light-yellow;
        font-weight:bold;
        line-height: 60px;
      }
      .fan-icons{
        display: flex;
    justify-content: space-between;
    max-width: 350px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
        div{
          display: flex;
         flex-direction: column;
         color: $white;
         align-items: center;
         justify-content: space-between;
        }
      }
    }
  }
  .right{
  }


  @include media-breakpoint-down(lg){
    .left{

        div{
          h1{
            font-size: 60px;

          }

      }
  }
}

@include media-breakpoint-down(sm){
  background-image: url('/assets/images/bg-carousal-xs.png');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 700px;
  width: 100%;
  display:block;
  .what-is{
    margin-top: 0px!important;
  }
  .left{
    padding-top: 10px !important;
    padding-right: 0px;
    padding-bottom: 20px;
    margin-top: -120px;
      .content{
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0px !important;
        .button-align{
            display: flex;
            justify-content: center;
            padding-top: 0px;
        }
        .fan-icons{
          display: flex;
      justify-content: space-between;
      max-width: 300px;
      min-width: 300px;
      padding-top: 30px;
      padding-left: 10px;
      padding-right: 30px;
          div{
            display: flex;
           flex-direction: column;
           color: $white;
           align-items: center;
           justify-content: space-between;
          }
        }
      }
    }
    .right{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;
      text-align: center;
      .img-stad{
        padding-left: 50px;
      }
      div{
        padding-top: 10px;
        h1{
          font-size: 48px;
          color: $light-yellow;
          font-weight:bold;
          line-height: 45px;
        }
        .fan-icons{
          display: flex;
      justify-content: space-between;
      max-width: 350px;
      padding-top: 30px;
      padding-left: 10px;
      padding-right: 30px;
          div{
            display: flex;
           flex-direction: column;
           color: $white;
           align-items: center;
           justify-content: space-between;
          }
        }
      }
    }
}
}

.home-whatisfanid{
  background: linear-gradient(180deg, #E4D8BE 22.84%, #BFAC8A 100%);
  width: 100%;
  height: 750px;
  display: flex;

  .left{
    @include individual_padding('padding-left');
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    h1{
      color: $light-maroon;
      font-size: 72px;
      font-weight: bold;

    }
    p{
      font-size: 22px;
      font-weight: 300;
      color: $light-maroon;
    }
    button{
      margin-top: 40px;
      max-width: 150px;
    }
  }
  .right{
    @include individual_padding('padding-right');
    padding-top: 180px !important;
    .fan-card{
      width: 445px;
      height: 284px;
      position: relative;
      z-index: 2;
    }
    .bg{
      position: absolute;
    right: 0px;
    bottom: -70px;
    z-index: 1;
    width: 60vw;
        }
  }


  @include media-breakpoint-down(lg){
    .right{
      .fan-card{
       max-width: 350px !important;
      height: 250px !important;
      }
    }

  }
  @include media-breakpoint-down(xs){
    .right{
      .fan-card{
       max-width: 330px !important;
      }
    }

  }

  @include media-breakpoint-down(sm){
    height: 750px;
    display: flex;

    .left{
      padding-bottom: 40px !important;
      display: flex;
      flex-direction: column;
      align-items: center;
     padding-top: 10px !important;
      p{
        font-size: 18px;
        font-weight: 300;
        color: $light-maroon;
        text-align: center;
      }
      button{
        margin-top: 20px;
      }
    }
    .right{
      padding-top: 80px !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      h1{
        color: $light-maroon;
        font-size: 46px;
        font-weight: bold;

      }
      img{
        padding-top: 20px;
      }
      svg{
        width: 445px;
        height: 284px;
        position: relative;
        z-index: 2;
      }
      .bg{
        position: absolute;
        left: -200px;
        bottom: -100px;
        z-index: 1;
          }
    }

  }

}
.rtl{
  .home-howfanidworks{
  height: 850px !important;
  }
   .fan-content-arrow{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 22px;
    max-width: 170px;
    // padding-top: 60px;
    transform: rotate(
180deg
);
  padding-bottom: 61px;
   }
}
.home-howfanidworks{
  background-image: url('/assets/images/howfanworks.jpg');
  width: 100%;
  height:750px;
  @include media-breakpoint-down(sm){
    height: 800px;
  }
  @include media-breakpoint-down(xs){
    height: 850px;
  }
  .main-div{
    display: flex;
    justify-content: center;
    @include application_padding('padding');
    padding-top: 150px !important;
    flex-direction: column;
    align-items: center;
    h1{
      font-weight: bold;
      font-size: 72px;
      color:$title
    }
    @include media-breakpoint-down(sm){
      padding-top: 75px !important;
    h1{
      font-size: 48px;
    }
    .contents{
      .fan-content{
    max-width: 140px !important;
      }
    }
    }
    .contents{
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-top: 50px;
      .fan-content{
        display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 22px;
    max-width: 170px;
    padding-top: 30px;
        .gold{
          color: #C6B393;
          font-size: 28px;
          padding-top: 38px;
        }
      }
    }
    .fan-content-arrow{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      text-align: center;
      font-size: 22px;
      max-width: 170px;
      padding-top: 60px;

          .gold{
            color: #C6B393;
            font-size: 28px;
            padding-top: 38px;
          }
    }
  }
}

.home-faq{
  height: 780px;
  width: 100%;
@include media-breakpoint-down(sm){
  height:1250PX;
}
  .left{
    height: 780px;
    background: linear-gradient(180deg, #B88E3D 0%, #E2A530 100%);
    width: 100%;
    @include individual_padding('padding-left');
    padding-right: 40px ;
    padding-top: 120px !important;
    h1{
      font-size: 64px;
      font-weight: bold;
      color: $light-maroon;
      line-height: 50px;
    }
  }
  .right{
    height: 780px;
    background: linear-gradient(251.71deg, #EAAF3E 5.05%, #A47927 98.01%);
    width: 100%;
    @include individual_padding('padding-right');
    img{
    position: absolute;
    top: -300px;
    right: 0px;
    }
    .display{
      margin-top: 350px;
      .contents{
        padding: 20px;
  height: 350px;
  color: white;
  font-weight: 300;
  overflow: scroll;
overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        width: 5px;
        border: 5px solid #FCBE0B
    }
    ::-webkit-scrollbar-thumb {
      background: #8A1539;
  }
    }
  }
  .faq-contents{
    background: linear-gradient(180deg, #B88E3D 0%, #E2A530 100%);
    height: 1250px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    @include media-breakpoint-only(sm)
    {
      img{
        top: -290px !important;
          }
    }
    img{
      top: -170px;
      position: absolute;
        }
        h2{
          padding-top: 250px;
          font-size: 38px;
          color: #8A1539;
          font-weight: bold;
          text-align: center;
        }

        .faq-mobile{
          width: 90%;
          margin: 20px;
          .contents{
            display: flex;
            font-size: 20px;
            flex-wrap: nowrap;
            flex-direction: row;
            align-content: center;
            align-items: center;
            background: #4841411f;
            padding-right: 20px;
            .selected{
            border-bottom:  0px !important;            }
            .arrow{
              float: right;
              right: 10%;
              position: absolute;
              .not-selected{
                transform: rotate(
                  180deg
                  );
                  transition:0.2s ease all;;

                  path{
                    stroke: $white;
                  }
              }

            }
            svg{

    margin-left: 20px;

            }
            a{
            color: $white;
            cursor: pointer;

              max-width: calc(100% - 80px);
            &:hover{
              text-decoration: none;
            }

          }
        }
        .body-contents{
          max-height: 300px;
    overflow-x: hidden;
    padding: 0px 20px;
    background: #4841411f;
          color: #8A1539;
          font-weight: 400;
        }
        }
  }
}
.faq-item{
  margin: 20px;

}
.faq{
  .contents{
    display: flex;
    font-size: 20px;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
    a{

    color: $white;
    cursor: pointer;
    &:hover{
      text-decoration: none;
    }
  }
}

}

.selected{


    color: $light-maroon !important;
  transition: 0.1s ease-out;
      color: #8A1539 !important;
      border-bottom: 3px solid;

}
