.loader {
  .loader-content {
    padding: 0px !important;
    margin: auto;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: var(--hayya-content-bg);
    color: var(--hayya-primary);
    text-align: center;
    z-index: 999;
    box-shadow:  4px 4px 34px rgba(0, 0, 0, 0.15);

    .paneClose {
      position:absolute;
      right: 0;
      top:0;
      transform: translateX(100%);
      cursor: pointer;
    }
    .submitPane {
      .paneHeader {
        background: var(--hayya-content-bg);
        padding: 20px;
        position: relative;
      }

      .card-detail-paneBody {
        padding: 25px 55px;
        color: #081c3b;
        // max-height:300px;
        // overflow-y:scroll;

        .card-detail {
          padding-bottom: 10px;
          padding-top: 5px;
          align-items: center;
          h5 {
            text-align: right;
          }
          .card-detail-status-change {
            padding-right: 0;
          }
        }
        .card-detail-staus-switch {
          padding-left: 6px;
        }
      }
      .paneFooter {
        text-align: center;
      }
    }

  }

  .loader-backdrop {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
  }

  .data-center {
    display: flex;
    justify-content: left;
    margin-bottom: 0.25rem !important;
    dt {
      padding: 0px 5px;
    }
    dd {
      margin: 0px;
      padding: 0px 5px;
    }
  }

  .btn-failed {
    width: 180px;
    font-size: 0.8rem;
  }
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 12px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 8px;
}

input:checked + .slider {
  background-color: #30d595;
}

input:focus + .slider {
  box-shadow: 0 0 1px #30d595;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

input:disabled + .slider {
  cursor: default;
}

label {
  color: #999fa8;
  display: flex;
  align-items: center;
  font-size: 16px !important;
}

.card-toggle-loading {
  pointer-events: none;
  opacity: 0.5;
}

.card-detail {
  &-header, &-item {
    display: flex;
    justify-content: space-between;
  }

  &-header {
    p {
      color: #999fa8;
      font-size: 0.8rem;
    }
  }

  &-list {
    display: grid;
    gap: 1rem;
  }

  &-number {
    display: flex;
    flex-direction: column;

    span:last-child {
      color: #999fa8;
      font-size: 0.7rem;
    }
  }

  &-action {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#view-details-table {
  thead {
    tr > th {
      width: 10%;
      padding-block: 2rem !important;
      text-transform: uppercase;
      letter-spacing: 1px;

      &:last-of-type {
        width: 50%;
      }
    }
  }

  tbody {
    background-color: white;

    tr {
      &:nth-of-type(1) {
        td {
          border-top-color: transparent !important;
        }
      }
    }
  }
}

::-webkit-scrollbar {
  height: 30px;
}

[dir='rtl'] {
  .paneHeader {
    h4 {
      text-align: center !important;
    }
    .paneClose {
    left: 0!important;
    right: auto !important;
    transform: translateX(-100%) !important;
    }
    p {
      text-align: center !important;
    }
  }
}
